<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro section with dropdown navigation main</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./index.js" defer></script>
</head>
<body>
   <nav class="nav" data-navigation>
    <img class="logo" src="./assets/logo.svg" alt="">
    <div class="hamburger" data-hamburger></div>
    <div class="nav-menu">
        <ul class="nav-items">
            <li class="nav-item" 
            data-button-feat>Features
                    <ul class="features-dropdown">
                        <li class="dropdown-item"><img src="./assets/icon-todo.svg" alt=""> Todo List</li>
                        <li class="dropdown-item"><img src="./assets/icon-calendar.svg" alt=""> Calendar</li>
                        <li class="dropdown-item"><img src="./assets/icon-reminders.svg" alt=""> Reminders</li>
                        <li class="dropdown-item"><img src="./assets/icon-planning.svg" alt=""> Planning</li>
                    </ul>
            </li>
            <li class="nav-item" data-button-company>Company
                    <ul class="company-dropdown">
                        <li class="dropdown-item">History</li>
                        <li class="dropdown-item">Our Team</li>
                        <li class="dropdown-item">Blog</li>
                    </ul>
            </li>
            <li class="nav-item">Careers</li>
            <li class="nav-item">About</li>
        </ul>
        <div class="user">
            <button class="btn">Login</button>
            <button class="btn btn-register">Register</button>
        </div>
    </div>
    </nav>
    <section class="hero">  
        <picture class="image-wrapper">
            <source srcset="./assets/image-hero-mobile.png" media="(max-width: 1000px)">
            <source srcset="./assets/image-hero-desktop.png" media="(min-width:1000px)">
            <img src="./assets/image-hero-mobile.png" alt="">
        </picture>

        <article class="article">
            <h1 class="title">Make remote work</h1>
            <p class="text">Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
            <button class="btn btn-article">Learn more</button>
            <ul class="clients">
                <li><img class="client-logo" src="./assets/client-databiz.svg" alt=""></li>
                <li><img class="client-logo" src="./assets/client-audiophile.svg" alt=""></li>
                <li><img class="client-logo" src="./assets/client-meet.svg" alt=""></li>
                <li><img class="client-logo" src="./assets/client-maker.svg" alt=""></li>
            </ul>
        </article> 
    </section>
    
</body>
</html>